# spring-boot-vul-check

./: PlatformServiceApplication.java  README.md  pom.xml
